{
  "ApiConfig": {
    "Environment": "foo",
    "BaseUrl": "http://sonar-api:8081/"
  },
  "AgentConfig": {
    "DefaultTenant": "baz"
  },
  "Prometheus": {
    "Host": "prometheus"
  },
  "Loki": {
    "Host": "loki"
  },
  "ApiKey": "test+api+key+do+not+use+in+production+xxxxx="
}
