{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Cms.BatCave.Sonar": "Debug"
    }
  },
  "Database": {
    "Host": "localhost"
  },
  "Okta": {
    "OktaDomain": "https://dev-50063805.okta.com",
    "AuthorizationServerId": "default",
    "Audience": "0oa9q02oc0wdwaB145d7"
  },
  "Prometheus": {
    "Host": "localhost"
  },
  "Security": {
    "DefaultApiKey": "test+api+key+do+not+use+in+production+xxxxx="
  },
  "SonarHealthCheck": {
    "SonarEnvironment": "sonar-local"
  },
  "WebHost": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:8080" ]
  },
  "LegacyEndpoint": {
    "Enabled": true,
    "ServiceMapping": [
      {
        "LegacyName": "metric-apps",
        "DisplayName": "Legacy Metric Service Group",
        "Children": [ "prometheus-metric-app", "loki-app" ]
      },
      {
        "LegacyName": "prometheus-metric-app",
        "Environment": "foo",
        "Tenant": "baz",
        "Name": "test-metric-app"
      },
      {
        "LegacyName": "loki-app",
        "DisplayName": "Synthetic Legacy App",
        "Environment": "foo",
        "Tenant": "baz",
        "Name": "test-metric-app"
      },
      {
        "LegacyName": "http-app",
        "Environment": "foo",
        "Tenant": "baz",
        "Name": "http-metric-test-app"
      }
    ],
    "RootServices": ["metric-apps", "http-app"]
  }
}
